# Using PCA and LDA for image vector reduction and classification on orl dataset.
# best acc 95& with 8 image as training and 2 image for testing.
# several number of training images has been tested.
# to run : datasetwork --> main --> LDA --> LDAP.

